'C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.InstallLog
   assemblypath = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe
metehan hizmeti yükleniyor...
Application günlüğünde metehan EventLog kaynağı oluşturuluyor...
'C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.InstallLog
   assemblypath = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe
metehan kaynağı için olay günlüğü önceki duruma döndürülüyor.
System.Diagnostics.EventLogInstaller yükleyicisinin Geri Alma aşamasında özel durum oluştu.
System.Security.SecurityException: Kaynak bulunamadı; ancak olay günlüklerinin bazılarında veya hiçbirinde arama yapılamadı. Erişilemeyen günlükler: Security, State.
Yüklemenin Geri Alma aşamasında özel durum oluştu. Bu özel durum yoksayılacak ve geri alma devam edecek. Ancak geri alma tamamlandıktan sonra makine ilk durumuna tamamen dönemeyebilir.
'C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.InstallLog
   assemblypath = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe
'C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.InstallLog
   assemblypath = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe
System.ServiceProcess.ServiceProcessInstaller yükleyicisinin Geri Alma aşamasında özel durum oluştu.
System.NullReferenceException: Nesne başvurusu bir nesnenin örneğine ayarlanmadı.
Yüklemenin Geri Alma aşamasında özel durum oluştu. Bu özel durum yoksayılacak ve geri alma devam edecek. Ancak geri alma tamamlandıktan sonra makine ilk durumuna tamamen dönemeyebilir.
'C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.InstallLog
   assemblypath = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe
GeoVerification hizmeti yükleniyor...
Application günlüğünde GeoVerification EventLog kaynağı oluşturuluyor...
'C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.InstallLog
   assemblypath = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe
GeoVerification kaynağı için olay günlüğü önceki duruma döndürülüyor.
'C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.InstallLog
   assemblypath = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe
GeoVerification hizmeti yükleniyor...
Application günlüğünde GeoVerification EventLog kaynağı oluşturuluyor...
'C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.InstallLog
   assemblypath = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe
GeoVerification kaynağı için olay günlüğü önceki duruma döndürülüyor.
'C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.InstallLog
   assemblypath = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe
GeoVerification hizmeti yükleniyor...
Application günlüğünde GeoVerification EventLog kaynağı oluşturuluyor...
'C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.InstallLog
   assemblypath = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe
GeoVerification kaynağı için olay günlüğü önceki duruma döndürülüyor.
'C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.InstallLog
   assemblypath = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe
GeoVerification hizmeti yükleniyor...
Application günlüğünde GeoVerification EventLog kaynağı oluşturuluyor...
'C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.InstallLog
   assemblypath = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe
GeoVerification kaynağı için olay günlüğü önceki duruma döndürülüyor.
'C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.InstallLog
   assemblypath = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe
GeoVerification hizmeti yükleniyor...
GeoVerification hizmeti başarıyla yüklendi.
Application günlüğünde GeoVerification EventLog kaynağı oluşturuluyor...
'C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.InstallLog
   assemblypath = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe
'C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.InstallLog
   assemblypath = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe
GeoVerification EventLog kaynağı kaldırılıyor.
GeoVerification hizmeti sistemden kaldırılıyor...
GeoVerification hizmeti sistemden başarıyla kaldırıldı.
'C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.InstallLog
   assemblypath = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe
GeoVerification hizmeti yükleniyor...
GeoVerification hizmeti başarıyla yüklendi.
Application günlüğünde GeoVerification EventLog kaynağı oluşturuluyor...
'C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.InstallLog
   assemblypath = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe
'C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.InstallLog
   assemblypath = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe
GeoVerification EventLog kaynağı kaldırılıyor.
GeoVerification hizmeti sistemden kaldırılıyor...
GeoVerification hizmeti sistemden başarıyla kaldırıldı.
GeoVerification hizmetini durdurma girişimi.
'C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.InstallLog
   assemblypath = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe
GeoVerification EventLog kaynağı kaldırılıyor.
Uyarı: GeoVerification kaynağı yerel makinede kayıtlı değil.
GeoVerification hizmeti sistemden kaldırılıyor...
GeoVerification hizmeti sistemden başarıyla kaldırıldı.
GeoVerification hizmetini durdurma girişimi.
'C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.InstallLog
   assemblypath = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe
GeoVerification EventLog kaynağı kaldırılıyor.
Uyarı: GeoVerification kaynağı yerel makinede kayıtlı değil.
GeoVerification hizmeti sistemden kaldırılıyor...
GeoVerification hizmeti sistemden başarıyla kaldırıldı.
GeoVerification hizmetini durdurma girişimi.
'C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.InstallLog
   assemblypath = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe
GeoVerification EventLog kaynağı kaldırılıyor.
Uyarı: GeoVerification kaynağı yerel makinede kayıtlı değil.
GeoVerification hizmeti sistemden kaldırılıyor...
GeoVerification hizmeti sistemden başarıyla kaldırıldı.
GeoVerification hizmetini durdurma girişimi.
'C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.InstallLog
   assemblypath = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe
GeoVerification hizmeti yükleniyor...
Application günlüğünde GeoVerification EventLog kaynağı oluşturuluyor...
'C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.InstallLog
   assemblypath = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe
GeoVerification kaynağı için olay günlüğü önceki duruma döndürülüyor.
'C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.InstallLog
   assemblypath = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe
GeoVerification hizmeti yükleniyor...
Application günlüğünde GeoVerification EventLog kaynağı oluşturuluyor...
'C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.InstallLog
   assemblypath = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe
GeoVerification kaynağı için olay günlüğü önceki duruma döndürülüyor.
'C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.InstallLog
   assemblypath = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe
GeoVerification EventLog kaynağı kaldırılıyor.
Uyarı: GeoVerification kaynağı yerel makinede kayıtlı değil.
GeoVerification hizmeti sistemden kaldırılıyor...
GeoVerification hizmeti sistemden başarıyla kaldırıldı.
GeoVerification hizmetini durdurma girişimi.
'C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.InstallLog
   assemblypath = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe
GeoVerification hizmeti yükleniyor...
Application günlüğünde GeoVerification EventLog kaynağı oluşturuluyor...
'C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.InstallLog
   assemblypath = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe
GeoVerification kaynağı için olay günlüğü önceki duruma döndürülüyor.
System.Diagnostics.EventLogInstaller yükleyicisinin Geri Alma aşamasında özel durum oluştu.
System.Security.SecurityException: Kaynak bulunamadı; ancak olay günlüklerinin bazılarında veya hiçbirinde arama yapılamadı. Erişilemeyen günlükler: Security, State.
Yüklemenin Geri Alma aşamasında özel durum oluştu. Bu özel durum yoksayılacak ve geri alma devam edecek. Ancak geri alma tamamlandıktan sonra makine ilk durumuna tamamen dönemeyebilir.
'C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.InstallLog
   assemblypath = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe
GeoVerification hizmeti yükleniyor...
GeoVerification hizmeti başarıyla yüklendi.
Application günlüğünde GeoVerification EventLog kaynağı oluşturuluyor...
'C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.InstallLog
   assemblypath = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe
'C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.InstallLog
   assemblypath = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe
GeoVerification EventLog kaynağı kaldırılıyor.
GeoVerification hizmeti sistemden kaldırılıyor...
GeoVerification hizmeti sistemden başarıyla kaldırıldı.
GeoVerification hizmetini durdurma girişimi.
'C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.InstallLog
   assemblypath = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe
GeoVerification EventLog kaynağı kaldırılıyor.
Uyarı: GeoVerification kaynağı yerel makinede kayıtlı değil.
GeoVerification hizmeti sistemden kaldırılıyor...
GeoVerification hizmeti sistemden başarıyla kaldırıldı.
GeoVerification hizmetini durdurma girişimi.
'C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.InstallLog
   assemblypath = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe
GeoVerification hizmeti yükleniyor...
GeoVerification hizmeti başarıyla yüklendi.
Application günlüğünde GeoVerification EventLog kaynağı oluşturuluyor...
'C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.InstallLog
   assemblypath = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe
'C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.InstallLog
   assemblypath = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe
GeoVerification EventLog kaynağı kaldırılıyor.
GeoVerification hizmeti sistemden kaldırılıyor...
GeoVerification hizmeti sistemden başarıyla kaldırıldı.
'C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.InstallLog
   assemblypath = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe
GeoVerification hizmeti yükleniyor...
GeoVerification hizmeti başarıyla yüklendi.
Application günlüğünde GeoVerification EventLog kaynağı oluşturuluyor...
'C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.InstallLog
   assemblypath = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe
'C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.InstallLog
   assemblypath = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe
GeoVerification hizmeti yükleniyor...
Application günlüğünde GeoVerification EventLog kaynağı oluşturuluyor...
'C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.InstallLog
   assemblypath = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe
GeoVerification kaynağı için olay günlüğü önceki duruma döndürülüyor.
'C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.InstallLog
   assemblypath = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe
GeoVerification EventLog kaynağı kaldırılıyor.
GeoVerification hizmeti sistemden kaldırılıyor...
GeoVerification hizmeti sistemden başarıyla kaldırıldı.
'C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.InstallLog
   assemblypath = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe
GeoVerification hizmeti yükleniyor...
GeoVerification hizmeti başarıyla yüklendi.
Application günlüğünde GeoVerification EventLog kaynağı oluşturuluyor...
'C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.InstallLog
   assemblypath = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe
'C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.InstallLog
   assemblypath = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe
GeoVerification EventLog kaynağı kaldırılıyor.
GeoVerification hizmeti sistemden kaldırılıyor...
GeoVerification hizmeti sistemden başarıyla kaldırıldı.
GeoVerification hizmetini durdurma girişimi.
'C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.InstallLog
   assemblypath = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe
GeoVerification EventLog kaynağı kaldırılıyor.
Uyarı: GeoVerification kaynağı yerel makinede kayıtlı değil.
GeoVerification hizmeti sistemden kaldırılıyor...
GeoVerification hizmeti sistemden başarıyla kaldırıldı.
GeoVerification hizmetini durdurma girişimi.
'C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.InstallLog
   assemblypath = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe
GeoVerification EventLog kaynağı kaldırılıyor.
Uyarı: GeoVerification kaynağı yerel makinede kayıtlı değil.
GeoVerification hizmeti sistemden kaldırılıyor...
GeoVerification hizmeti sistemden başarıyla kaldırıldı.
GeoVerification hizmetini durdurma girişimi.
'C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.InstallLog
   assemblypath = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe
GeoVerification hizmeti yükleniyor...
Application günlüğünde GeoVerification EventLog kaynağı oluşturuluyor...
'C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.InstallLog
   assemblypath = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe
GeoVerification kaynağı için olay günlüğü önceki duruma döndürülüyor.
'C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.InstallLog
   assemblypath = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe
GeoVerification hizmeti yükleniyor...
GeoVerification hizmeti başarıyla yüklendi.
Application günlüğünde GeoVerification EventLog kaynağı oluşturuluyor...
'C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.InstallLog
   assemblypath = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe
'C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.InstallLog
   assemblypath = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe
GeoVerification EventLog kaynağı kaldırılıyor.
GeoVerification hizmeti sistemden kaldırılıyor...
GeoVerification hizmeti sistemden başarıyla kaldırıldı.
'C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.InstallLog
   assemblypath = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe
GeoVerification hizmeti yükleniyor...
GeoVerification hizmeti başarıyla yüklendi.
Application günlüğünde GeoVerification EventLog kaynağı oluşturuluyor...
'C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.InstallLog
   assemblypath = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe
'C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.InstallLog
   assemblypath = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe
GeoVerification EventLog kaynağı kaldırılıyor.
GeoVerification hizmeti sistemden kaldırılıyor...
GeoVerification hizmeti sistemden başarıyla kaldırıldı.
'C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.InstallLog
   assemblypath = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe
GeoVerification hizmeti yükleniyor...
GeoVerification hizmeti başarıyla yüklendi.
Application günlüğünde GeoVerification EventLog kaynağı oluşturuluyor...
'C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.InstallLog
   assemblypath = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe
'C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.InstallLog
   assemblypath = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe
GeoVerification EventLog kaynağı kaldırılıyor.
GeoVerification hizmeti sistemden kaldırılıyor...
GeoVerification hizmeti sistemden başarıyla kaldırıldı.
'C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.InstallLog
   assemblypath = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe
GeoVerification hizmeti yükleniyor...
GeoVerification hizmeti başarıyla yüklendi.
Application günlüğünde GeoVerification EventLog kaynağı oluşturuluyor...
'C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.InstallLog
   assemblypath = C:\Users\Metehan\source\repos\GeoVerificationService\GeoVerificationService\bin\Debug\GeoVerificationService.exe
